# Email-Template-Editor

IIG.Core.Framework.Email/: IIG.Core.Framework.Email.csproj  Program.cs  Startup.cs  appsettings.json
IIG.Core.Framework.Email/Business/Application/: ApplicationHandler.cs  ApplicationModel.cs  IApplicationHandler.cs
IIG.Core.Framework.Email/Business/Email/: DesignModel.cs  EmailHandler.cs  EmailModel.cs  IEmailHandler.cs
IIG.Core.Framework.Email/Controllers/: ApplicationController.cs  EmailController.cs
IIG.Core.Framework.Email/Infrastructure/EntityFramework/: BaseTable.cs  IIGCoreFrameworkContext.cs
IIG.Core.Framework.Email/Infrastructure/EntityFramework/Datatables/: SysApplication.cs  SysEmail.cs  SysEmailTemplate.cs  SysHistory.cs
IIG.Core.Framework.Email/Infrastructure/EntityFramework/Repositories/: GenericRepository.cs  UnitOfWork.cs
IIG.Core.Framework.Email/Infrastructure/Utils/: Constant.cs  ExcelHelper.cs  FileHelper.cs  ResponseData.cs  Utils.cs
IIG.Core.Framework.Email/Migrations/: 20220309063818_InitDB.Designer.cs  20220309063818_InitDB.cs  20230425040158_add-TemplateEmail-table.Designer.cs  20230425040158_add-TemplateEmail-table.cs  20230425041040_add-TemplateEmail-table-1.Designer.cs  20230425041040_add-TemplateEmail-table-1.cs  IIGCoreFrameworkContextModelSnapshot.cs
IIG.Core.Framework.Email/Properties/: launchSettings.json
react-template-email-editor/: index.html  package-lock.json  package.json  pnpm-lock.yaml
react-template-email-editor/src/: index.tsx
react-template-email-editor/src/libraries/: embed.js
react-template-email-editor/src/libraries/1.5.4/: contentEditor.chunk.js  editor.html  smartTextModal.chunk.js
react-template-email-editor/src/libraries/1.5.4/tinymce/emoticons/: emojis.js
react-template-email-editor/src/pages/dashboard/: DesignEdit.tsx  DesignList.tsx  DesignNew.tsx  index.tsx
react-template-email-editor/src/pages/example/: index.tsx
react-template-email-editor/src/utils/: EmailEditor.tsx  loadScript.ts
(+2 files in other folders)
