<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Casbin.NET" Version="1.12.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.2.0" />
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<PackageReference Include="MimeKit" Version="3.1.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
	</ItemGroup>

</Project>
